.about {
  &-list {
    display: flex;
    flex-wrap: wrap;
    width: 76.4rem;
    flex-grow: 0;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #F4F4F4;
    @media (max-width: 1200px) {
      width: 60rem;
    }
    @media (max-width: 992px) {
      width: calc(50% - 2rem);
    }
    @media (max-width: 768px) {
      width: 100%;
    }
    &-item {
      position: relative;
      width: 50%;
      display: flex;
      gap: 1.6rem;
      padding: 7rem 4.5rem  5.6rem 4.5rem;;
      flex-direction: column;
      align-items: center;
      color: #555D5C;
      text-align: center;
      font-family: "Montserrat", sans-serif;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 500;
      line-height: 135%;
      @media (max-width: 1200px) {
        padding: 4rem 2.5rem;
      }
      @media (max-width: 992px) {
        padding: 2rem;
      }
      @media (max-width: 400px) {
        width: 100%;
      }
      &__title{
        color: #060607;
        text-align: center;
        font-size: 4.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;
        @media (max-width: 992px) {
          font-size: 2.5rem;
        }
      }
      &__icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 6.4rem;
        height: 6.4rem;
        flex-shrink: 0;
        flex-grow: 0;
        aspect-ratio: 1/1;
      }
      &:after{
        position: absolute;
        display: block;
        content: '';
        width: 100%;
        top: 100%;
        border-bottom: 1px solid #F4F4F4;
      }
      &:nth-child(odd) {
        border-right: 1px solid #F4F4F4;
      }
    }
  }

  &-section {
    &-controls{
      margin-top: auto;
    }

    &-content{
      width: 100%;
      max-width: 50rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @media (max-width: 768px) {
        max-width: 100%;
      }
    }
    &-container {
      position: relative;
      display: flex;
      z-index: 1;
      padding-bottom: 22rem;
      padding-top: 22rem;
      gap: 4rem;
      justify-content: space-between;

      @media (max-width: 1200px) {

        padding-bottom: 12rem;
        padding-top: 12rem;
      }
      @media (max-width: 992px) {
        padding-top: 6rem;
      }
      @media (max-width: 768px) {
        flex-direction: column-reverse;
      }
    }

    &__decor-text {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      width: 100%;
      height: 32.7rem;
      @media (max-width: 768px) {
        width: 90%;
        height: 30rem;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}